<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61a-iK-77B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-rN-SwN">
                                <rect key="frame" x="82" y="294" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S6X-rN-SwN" secondAttribute="height" multiplier="10:3" id="KN8-Sc-2WK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-TY-XeH">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EIg-O3-mGN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-it-MCR">
                                <rect key="frame" x="10" y="387" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Qh0-6M-xrh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-wR-huC">
                                <rect key="frame" x="299" y="475" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-Sa-VbV">
                                <rect key="frame" x="10" y="529" width="394" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qCt-wm-zzL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8y7-yN-bBo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-7s-RfM">
                                <rect key="frame" x="197" y="613" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-xW-37G">
                                <rect key="frame" x="10" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gbo-iY-bjj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-ap-XxF">
                                <rect key="frame" x="232" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pAW-7P-chk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-vj-Wzd">
                                <rect key="frame" x="120.5" y="645" width="173" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su0-cK-bf2">
                                <rect key="frame" x="126" y="842" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN4-qR-osx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-8q-y0N">
                                <rect key="frame" x="30" y="826" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ib5-P1-ndP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzE-ap-XxF" secondAttribute="trailing" constant="10" id="0aq-ix-zA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ube-wR-huC" secondAttribute="trailing" constant="10" id="0sU-wg-jC5"/>
                            <constraint firstItem="9pK-7s-RfM" firstAttribute="leading" secondItem="vL9-xW-37G" secondAttribute="trailing" constant="15" id="1jT-Ep-A0H"/>
                            <constraint firstItem="4eo-TY-XeH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="24H-Oi-GYC"/>
                            <constraint firstItem="vL9-xW-37G" firstAttribute="centerY" secondItem="9pK-7s-RfM" secondAttribute="centerY" id="2bO-Wz-C9T"/>
                            <constraint firstItem="4eo-TY-XeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4hf-un-TPx"/>
                            <constraint firstItem="su0-cK-bf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hj-Vo-QuG"/>
                            <constraint firstItem="nzE-ap-XxF" firstAttribute="centerY" secondItem="9pK-7s-RfM" secondAttribute="centerY" id="A9l-Qk-38s"/>
                            <constraint firstItem="cHz-vj-Wzd" firstAttribute="top" secondItem="9pK-7s-RfM" secondAttribute="bottom" constant="18" id="Avd-Os-TIx"/>
                            <constraint firstItem="vL9-xW-37G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Epg-kf-WRy"/>
                            <constraint firstItem="9pK-7s-RfM" firstAttribute="top" secondItem="9wn-Sa-VbV" secondAttribute="bottom" constant="30" id="F4d-I4-Veb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4eo-TY-XeH" secondAttribute="trailing" constant="10" id="Jy0-UI-wfS"/>
                            <constraint firstItem="su0-cK-bf2" firstAttribute="top" secondItem="Kwy-8q-y0N" secondAttribute="bottom" constant="15" id="KGq-0w-Qiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wn-Sa-VbV" secondAttribute="trailing" constant="10" id="KfN-Gp-Bn3"/>
                            <constraint firstItem="CoZ-it-MCR" firstAttribute="top" secondItem="S6X-rN-SwN" secondAttribute="bottom" constant="18" id="Ktb-OP-Es4"/>
                            <constraint firstItem="4eo-TY-XeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3s-pG-xDS"/>
                            <constraint firstItem="S6X-rN-SwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgO-cz-U17"/>
                            <constraint firstItem="Ube-wR-huC" firstAttribute="top" secondItem="4eo-TY-XeH" secondAttribute="bottom" constant="10" id="Mfc-BZ-jZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kwy-8q-y0N" secondAttribute="trailing" constant="10" id="OQc-qo-9z2"/>
                            <constraint firstItem="CoZ-it-MCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OZH-zN-lyQ"/>
                            <constraint firstAttribute="bottom" secondItem="su0-cK-bf2" secondAttribute="bottom" constant="25" id="S9m-51-e9m"/>
                            <constraint firstItem="S6X-rN-SwN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.603865" id="Z5T-bh-SZp"/>
                            <constraint firstItem="9pK-7s-RfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brS-Rp-NHb"/>
                            <constraint firstItem="9wn-Sa-VbV" firstAttribute="top" secondItem="Ube-wR-huC" secondAttribute="bottom" constant="40" id="edO-Hg-pYv"/>
                            <constraint firstItem="9wn-Sa-VbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fqM-oM-ECj"/>
                            <constraint firstItem="nzE-ap-XxF" firstAttribute="leading" secondItem="9pK-7s-RfM" secondAttribute="trailing" constant="15" id="fz5-8i-R7d"/>
                            <constraint firstItem="4eo-TY-XeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOq-I4-WBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CoZ-it-MCR" secondAttribute="trailing" constant="10" id="oHJ-7t-7D2"/>
                            <constraint firstItem="4eo-TY-XeH" firstAttribute="top" secondItem="CoZ-it-MCR" secondAttribute="bottom" constant="10" id="orm-0u-oow"/>
                            <constraint firstItem="4eo-TY-XeH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t4g-xz-uBe"/>
                            <constraint firstItem="cHz-vj-Wzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wdo-Qm-QXS"/>
                            <constraint firstItem="Kwy-8q-y0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="z2z-fw-5Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeX-R4-Twj"/>
                    <connections>
                        <outlet property="loginButton" destination="9wn-Sa-VbV" id="6gN-4t-dcV"/>
                        <outlet property="registerButton" destination="su0-cK-bf2" id="MVK-YN-bpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EWe-KH-7Qp">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="jqA-0s-TZ8" customClass="RegisterViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yj-7q-Qjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면  가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-8O-q09">
                                <rect key="frame" x="121" y="204" width="172" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-nS-rot">
                                <rect key="frame" x="10" y="260.5" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jhv-dp-pqO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="facebookColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-uz-m3G">
                                <rect key="frame" x="-31" y="88" width="476" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Bp-wV1">
                                <rect key="frame" x="196" y="330.5" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-YQ-Bd1">
                                <rect key="frame" x="10" y="338" width="171" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yXq-vz-nNF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-I7-RSN">
                                <rect key="frame" x="233.5" y="338" width="170.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5ER-1G-sc1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-kv-VM7">
                                <rect key="frame" x="10" y="387" width="394" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-3p-DyW">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-jv-EyI">
                                        <rect key="frame" x="0.0" y="126" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-0n-aJn">
                                        <rect key="frame" x="0.0" y="252" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-PK-cDs">
                                        <rect key="frame" x="0.0" y="378" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-LV-Uxb">
                                <rect key="frame" x="10" y="824" width="394" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7rI-X3-CVP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="jqA-0s-TZ8" eventType="touchUpInside" id="I8S-PA-7k9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-BU-hgn">
                                <rect key="frame" x="10" y="1705.5" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vQF-Go-0XB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-TM-VPP">
                                <rect key="frame" x="131.5" y="1729.5" width="151.5" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvO-Er-mEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8Y-uz-m3G" firstAttribute="width" secondItem="5yj-7q-Qjf" secondAttribute="width" multiplier="0.574879" id="06e-5m-udF"/>
                            <constraint firstItem="gsS-YQ-Bd1" firstAttribute="leading" secondItem="lvO-Er-mEN" secondAttribute="leading" constant="10" id="3Zc-9x-exI"/>
                            <constraint firstItem="Teu-kv-VM7" firstAttribute="top" secondItem="2cb-Bp-wV1" secondAttribute="bottom" constant="40.5" id="62t-Rq-laC"/>
                            <constraint firstItem="2cb-Bp-wV1" firstAttribute="leading" secondItem="gsS-YQ-Bd1" secondAttribute="trailing" constant="15" id="7gj-Lz-SL2"/>
                            <constraint firstItem="2cb-Bp-wV1" firstAttribute="centerX" secondItem="5yj-7q-Qjf" secondAttribute="centerX" id="BO9-gR-nen"/>
                            <constraint firstItem="SQp-nS-rot" firstAttribute="leading" secondItem="lvO-Er-mEN" secondAttribute="leading" constant="10" id="Bia-Pc-PMQ"/>
                            <constraint firstItem="SQp-nS-rot" firstAttribute="top" secondItem="3T2-8O-q09" secondAttribute="bottom" constant="25" id="EEU-mz-9Db"/>
                            <constraint firstItem="3T2-8O-q09" firstAttribute="centerX" secondItem="5yj-7q-Qjf" secondAttribute="centerX" id="G1E-uD-m8G"/>
                            <constraint firstItem="e4W-TM-VPP" firstAttribute="centerX" secondItem="5yj-7q-Qjf" secondAttribute="centerX" id="HcN-7e-fBv"/>
                            <constraint firstItem="lvO-Er-mEN" firstAttribute="trailing" secondItem="Gm1-BU-hgn" secondAttribute="trailing" constant="10" id="IS6-Bi-5wC"/>
                            <constraint firstItem="c8Y-uz-m3G" firstAttribute="top" secondItem="lvO-Er-mEN" secondAttribute="top" id="JPg-F3-PqG"/>
                            <constraint firstItem="2cb-Bp-wV1" firstAttribute="top" secondItem="SQp-nS-rot" secondAttribute="bottom" constant="35" id="SVt-cz-8ke"/>
                            <constraint firstItem="c8Y-uz-m3G" firstAttribute="width" secondItem="5yj-7q-Qjf" secondAttribute="height" multiplier="17:64" id="Wwr-qw-PFR"/>
                            <constraint firstItem="Teu-kv-VM7" firstAttribute="height" secondItem="5yj-7q-Qjf" secondAttribute="height" multiplier="0.23" id="ake-Ln-mNr"/>
                            <constraint firstItem="Gm1-BU-hgn" firstAttribute="leading" secondItem="lvO-Er-mEN" secondAttribute="leading" constant="10" id="cWL-s2-P1b"/>
                            <constraint firstItem="Teu-kv-VM7" firstAttribute="centerX" secondItem="5yj-7q-Qjf" secondAttribute="centerX" id="cxd-IU-TV2"/>
                            <constraint firstItem="lvO-Er-mEN" firstAttribute="trailing" secondItem="7wc-I7-RSN" secondAttribute="trailing" constant="10" id="dU5-pL-YMx"/>
                            <constraint firstItem="lvO-Er-mEN" firstAttribute="trailing" secondItem="SQp-nS-rot" secondAttribute="trailing" constant="10" id="eTf-7D-vlr"/>
                            <constraint firstItem="3T2-8O-q09" firstAttribute="top" secondItem="c8Y-uz-m3G" secondAttribute="bottom" constant="20" id="fbO-U1-CHR"/>
                            <constraint firstItem="gsS-YQ-Bd1" firstAttribute="centerY" secondItem="2cb-Bp-wV1" secondAttribute="centerY" id="g56-YJ-mhS"/>
                            <constraint firstItem="Teu-kv-VM7" firstAttribute="leading" secondItem="lvO-Er-mEN" secondAttribute="leading" constant="10" id="ghK-n1-UHP"/>
                            <constraint firstItem="7wc-I7-RSN" firstAttribute="leading" secondItem="2cb-Bp-wV1" secondAttribute="trailing" constant="15" id="kpu-qj-RDV"/>
                            <constraint firstItem="c0d-LV-Uxb" firstAttribute="top" secondItem="Teu-kv-VM7" secondAttribute="bottom" constant="25" id="l3A-2s-uc0"/>
                            <constraint firstItem="7wc-I7-RSN" firstAttribute="centerY" secondItem="2cb-Bp-wV1" secondAttribute="centerY" id="mYZ-OY-w3G"/>
                            <constraint firstItem="lvO-Er-mEN" firstAttribute="bottom" secondItem="e4W-TM-VPP" secondAttribute="bottom" id="q0w-ho-dCJ"/>
                            <constraint firstItem="c0d-LV-Uxb" firstAttribute="centerX" secondItem="5yj-7q-Qjf" secondAttribute="centerX" id="qbA-xR-iBC"/>
                            <constraint firstItem="lvO-Er-mEN" firstAttribute="trailing" secondItem="c0d-LV-Uxb" secondAttribute="trailing" constant="10" id="ugy-MK-LRU"/>
                            <constraint firstItem="c0d-LV-Uxb" firstAttribute="leading" secondItem="lvO-Er-mEN" secondAttribute="leading" constant="10" id="v0b-rQ-hqu"/>
                            <constraint firstItem="e4W-TM-VPP" firstAttribute="top" secondItem="Gm1-BU-hgn" secondAttribute="bottom" constant="23" id="wV7-S8-Qaw"/>
                            <constraint firstItem="c8Y-uz-m3G" firstAttribute="centerX" secondItem="5yj-7q-Qjf" secondAttribute="centerX" id="xUe-NS-JbX"/>
                            <constraint firstItem="lvO-Er-mEN" firstAttribute="trailing" secondItem="Teu-kv-VM7" secondAttribute="trailing" constant="10" id="xfZ-Bf-spu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMx-Gd-Hjr">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="tYn-o8-VyF">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="jqA-0s-TZ8" id="2uu-C6-jSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="fuT-3p-DyW" id="adM-C6-0wZ"/>
                        <outlet property="nameTextField" destination="1X2-jv-EyI" id="z70-VS-VgE"/>
                        <outlet property="nicknameTextField" destination="VAL-0n-aJn" id="bC3-hm-ei2"/>
                        <outlet property="passwordTextField" destination="Agz-PK-cDs" id="LoD-ks-vZI"/>
                        <outlet property="popToLoginButton" destination="e4W-TM-VPP" id="pRB-2S-qCq"/>
                        <outlet property="signupButton" destination="c0d-LV-Uxb" id="ncr-1x-mif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLr-jI-Zdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="77.678571428571431"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Rop-fJ-37b">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="bSR-Er-oW6" customClass="ProfileViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37Z-4I-WeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15E-r7-Q5q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qp4-0D-kj0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2H-l8-KmA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15E-r7-Q5q" firstAttribute="leading" secondItem="g2H-l8-KmA" secondAttribute="leading" id="OxL-hb-qbJ"/>
                            <constraint firstItem="g2H-l8-KmA" firstAttribute="bottom" secondItem="15E-r7-Q5q" secondAttribute="bottom" id="bSB-5s-mRe"/>
                            <constraint firstItem="g2H-l8-KmA" firstAttribute="trailing" secondItem="15E-r7-Q5q" secondAttribute="trailing" id="cT0-hT-aJz"/>
                            <constraint firstItem="15E-r7-Q5q" firstAttribute="top" secondItem="g2H-l8-KmA" secondAttribute="top" id="ndt-Tz-zyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AjD-Fg-ama">
                        <barButtonItem key="leftBarButtonItem" title="Nickname" id="Zb3-aF-EVa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="vYV-yb-BX2">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="plus.app" catalog="system" id="Rot-wC-cDZ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollectionView" destination="15E-r7-Q5q" id="qhh-61-ee3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaQ-sb-YAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="1537.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="HTc-Yf-kLq">
            <objects>
                <viewController id="jWd-Ae-6Fj" customClass="HomeViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCu-Ta-vYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72D-2H-Zcq">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-mb-cku">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="bDI-pk-T1Y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-7N-289">
                                        <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rDi-dP-B62"/>
                                            <constraint firstAttribute="width" constant="25" id="xYr-ML-4Pq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6io-oH-F4A">
                                        <rect key="frame" x="334" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aVV-mf-pvu"/>
                                            <constraint firstAttribute="width" constant="25" id="wVO-bC-OAX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-mW-P0L">
                                        <rect key="frame" x="294" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="n6o-xl-G9H"/>
                                            <constraint firstAttribute="width" constant="25" id="uP5-mF-5l7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                        <connections>
                                            <action selector="buttonGoAlbum:" destination="jWd-Ae-6Fj" eventType="touchUpInside" id="6dj-lP-rch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Gq-mb-cku" firstAttribute="leading" secondItem="72D-2H-Zcq" secondAttribute="leading" constant="15" id="2OJ-T4-c5m"/>
                                    <constraint firstItem="7Gq-mb-cku" firstAttribute="centerY" secondItem="72D-2H-Zcq" secondAttribute="centerY" id="DyU-Yj-WZ3"/>
                                    <constraint firstItem="7Gq-mb-cku" firstAttribute="top" secondItem="72D-2H-Zcq" secondAttribute="top" constant="5" id="Shg-vr-5ZF"/>
                                    <constraint firstItem="ahO-7N-289" firstAttribute="centerY" secondItem="72D-2H-Zcq" secondAttribute="centerY" id="Vc9-v5-IA2"/>
                                    <constraint firstAttribute="trailing" secondItem="ahO-7N-289" secondAttribute="trailing" constant="15" id="YtR-Th-h2z"/>
                                    <constraint firstItem="fsl-mW-P0L" firstAttribute="centerY" secondItem="72D-2H-Zcq" secondAttribute="centerY" id="aUh-lb-AXx"/>
                                    <constraint firstAttribute="height" constant="50" id="bSx-WS-UwU"/>
                                    <constraint firstItem="6io-oH-F4A" firstAttribute="leading" secondItem="fsl-mW-P0L" secondAttribute="trailing" constant="15" id="cs9-jm-Lbk"/>
                                    <constraint firstItem="6io-oH-F4A" firstAttribute="centerY" secondItem="72D-2H-Zcq" secondAttribute="centerY" id="gBl-tI-wPf"/>
                                    <constraint firstItem="ahO-7N-289" firstAttribute="leading" secondItem="6io-oH-F4A" secondAttribute="trailing" constant="15" id="kfB-ex-5vw"/>
                                    <constraint firstAttribute="bottom" secondItem="7Gq-mb-cku" secondAttribute="bottom" constant="5" id="m8M-N4-NoA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-8e-0fs">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yk7-50-W5R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72D-2H-Zcq" firstAttribute="leading" secondItem="yk7-50-W5R" secondAttribute="leading" id="71v-8u-EcP"/>
                            <constraint firstItem="72D-2H-Zcq" firstAttribute="top" secondItem="yk7-50-W5R" secondAttribute="top" id="HzE-D0-d2z"/>
                            <constraint firstItem="yk7-50-W5R" firstAttribute="trailing" secondItem="72D-2H-Zcq" secondAttribute="trailing" id="Jje-FB-NXM"/>
                            <constraint firstItem="yk7-50-W5R" firstAttribute="bottom" secondItem="Vpl-8e-0fs" secondAttribute="bottom" id="TQE-jF-gRC"/>
                            <constraint firstItem="Vpl-8e-0fs" firstAttribute="leading" secondItem="yk7-50-W5R" secondAttribute="leading" id="iyT-9m-KM5"/>
                            <constraint firstItem="yk7-50-W5R" firstAttribute="trailing" secondItem="Vpl-8e-0fs" secondAttribute="trailing" id="uGk-qQ-zok"/>
                            <constraint firstItem="Vpl-8e-0fs" firstAttribute="top" secondItem="72D-2H-Zcq" secondAttribute="bottom" id="yHI-XO-lNI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="TBV-fC-hbs"/>
                    <connections>
                        <outlet property="tableView" destination="Vpl-8e-0fs" id="IdI-Tj-agT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUy-Al-7NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="1537.5"/>
        </scene>
        <!--릴스-->
        <scene sceneID="j0N-Xj-geC">
            <objects>
                <viewController storyboardIdentifier="ReelsVC" id="Hun-He-Zrh" customClass="ReelsViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xve-Sk-Rs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-lb-lXN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0a-I5-pfy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xof-Ty-3uW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0yZ-L5-pn0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5m-xZ-th2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5m-xZ-th2" firstAttribute="trailing" secondItem="z7t-lb-lXN" secondAttribute="trailing" id="FOw-w3-reL"/>
                            <constraint firstItem="z7t-lb-lXN" firstAttribute="top" secondItem="a5m-xZ-th2" secondAttribute="top" id="YMr-O3-2rm"/>
                            <constraint firstItem="a5m-xZ-th2" firstAttribute="bottom" secondItem="z7t-lb-lXN" secondAttribute="bottom" id="oT6-Ll-xgl"/>
                            <constraint firstItem="z7t-lb-lXN" firstAttribute="leading" secondItem="a5m-xZ-th2" secondAttribute="leading" id="zKL-pd-OhO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="릴스" id="CS0-cO-ngS"/>
                    <connections>
                        <outlet property="collectionView" destination="z7t-lb-lXN" id="d4a-tT-et2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfG-Qa-78a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wU9-IT-nGi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="61a-iK-77B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdf-oV-sl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWd-Ae-6Fj" kind="relationship" relationship="viewControllers" id="1qu-fn-pSy"/>
                        <segue destination="Hun-He-Zrh" kind="relationship" relationship="viewControllers" id="BbJ-PO-TzL"/>
                        <segue destination="qKE-0O-Iur" kind="relationship" relationship="viewControllers" id="hwG-Mv-A6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwI-vC-1il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emG-qK-PEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sS7-BN-Mox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeH-lu-hqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9K-vg-wXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70n-fU-kDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o4Z-um-vYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKE-0O-Iur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="cDf-LP-eC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4k-bN-iM6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSR-Er-oW6" kind="relationship" relationship="rootViewController" id="zh2-gX-f87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXO-wO-ySR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="1537.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
